<html>
		<head>
				<title> EN BUSCA DE SCOOBY</title><!titulo de la pagina->
		</head>
		
		<body background="Scoobyneta01.jpg"><!Fondo de la pagina->
		
		<center>
			<FONT face="Comic Sans MS" COLOR="yellow"><h1 title="Viajando en la Scoobyneta">BUSCANDO A SCOOBY</h1></FONT> <!encabezado1->
			
			<FONT  face= "Constantia" COLOR="yellow"><h2 title="Viajando en furgoneta camper">Viajando en furgoneta camper</h2> </FONT><!encabezado2->
		</center>

		<FONT face="Comic Sans MS" COLOR="yellow"><h3> Ahora os contaremos lo que llevamos en nuestra casa con ruedas</h3></FONT><!encabezado3->

		<FONT face="Comic Sans MS" COLOR="yellow"><p> Lo iremos ennumerando de lo que valoramos como lo mas necesario a lo accesorio<br>pero no por ello menos importante</br></p>
		
		<ol><!Lista_ordenada->

 			<FONT face="Comic Sans MS" COLOR="white"> <li>La cama fija siempre bien hecha.</li></FONT>
			<FONT face="Comic Sans MS" COLOR="white"> <li>Bateria auxliar.</li></FONT>
			<FONT face="Comic Sans MS" COLOR="white"> <li>Panel solar de 150W, que nunca nos falte energia.</li></FONT> 
			<FONT face="Comic Sans MS" COLOR="white"> <li>Deposito de agua limpia de 30 litros.</li></FONT>
			<FONT face="Comic Sans MS" COLOR="white"> <li>Deposito de aguas grises de 30 litros.</li></FONT>
			<FONT face="Comic Sans MS" COLOR="white"> <li>Fregadero que también sirve como lavabo.</li></FONT>
			<FONT face="Comic Sans MS" COLOR="white"> <li>Nevera de compresor de 12V.</li></FONT>
			<FONT face="Comic Sans MS" COLOR="white"> <li>WC para hacer lo innombrable.</li></FONT>
			<FONT face="Comic Sans MS" COLOR="white"> <li>Cocina a gas; para poder hacer ricos y sanos alimentos.</li></FONT>
			<FONT face="Comic Sans MS" COLOR="white"> <li>Calefacción; por si hace frio no convertirnos en cubitos de hielo.</li></FONT>
			<FONT face="Comic Sans MS" COLOR="white"> <li>Puertos USB de Carga, para recargar todo lo necesario.</li></FONT>
			<FONT face="Comic Sans MS" COLOR="white"> <li>Toma de corriente de 12V; por si hace falta enchufar algun accesorio.</li></FONT>
			<FONT face="Comic Sans MS" COLOR="white"> <li>Inversor de 12V a 220V, por si acaso.</li></FONT>
			<FONT face="Comic Sans MS" COLOR="white"> <li>Menaje de cocina; no ibamos a cocinar con palos ni comer con las manos.</li></FONT>

</ol>

<FONT face="Comic Sans MS" COLOR="yellow"><p> Y ahora algunos de los lugares en los que hemos estado con nuestra Scoobyneta</p>

<ul><!lista desordenada->

  <FONT face="Comic Sans MS" COLOR="red"><li>Cañon del Rio Lobo.</li></FONT>

  <FONT face="Comic Sans MS" COLOR="purple"><p>Os dejamos una web en la que podeis ve algunas rutas que se pueden realizar allí</p>
  <br></br>
  
  <A HREF="https://www.xn--caondelriolobos-zqb.com/rutas-senderismo.html"> Rutas Cañon Rio Lobos </A>

  <FONT face="Comic Sans MS" COLOR="red"><li>La Selva de Irati.</li></FONT>

	<FONT face="Comic Sans MS" COLOR="red"><p> algunas fotos de la Selva de Irati </p>
		<center>

		<img src="https://media.traveler.es/photos/6137793e2a0f25a763b1b742/master/w_1600,c_limit/102754.jpg" width="300" height="300"/>

		<img src="https://www.escapadarural.com/blog/wp-content/uploads/2020/01/Selva-de-Irati-7.jpg" width="300" height="300"/>

		</center>

  <FONT face="Comic Sans MS" COLOR="red"><li>Las Landas (Francia).</li></FONT>
		<center>

  		<img src="https://www.playasdelaslandas-francia.es/wp-content/uploads/sites/10/2021/05/22042021-Seignosse-Plage-Casernes-%C2%A9OTI_LAS3.jpg" width="300" height="300"/>
 		
		<img src="https://i0.wp.com/lacosmopolilla.com/wp-content/uploads/2017/07/Playa-de-Hossegor-surf-en-Las-Landas-Francia.jpg?ssl=1" width="300" height="300"/>
  
		</center>
  
  <FONT face="Comic Sans MS" COLOR="red"><li>Isla de Ré (preciosa y recomendable).</li></FONT>


</ul>
	  </body>
</html>
